[mypy]
python_version = 3
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-tfgp.tests.*]
ignore_errors = True

[mypy-numpy,tensorflow,tensorflow_probability,sklearn.*,scipy.*,IPython,seaborn,matplotlib,pods,setuptools]
ignore_missing_imports = True