[mypy]
python_version = 3
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-tfgp.tests.*]
ignore_errors = True

[mypy-IPython,matplotlib,numpy,scipy.*,seaborn,setuptools,sklearn.*,tensorflow,tensorflow_probability]
ignore_missing_imports = True