[mypy]
python_version = 3.7
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-hgp_v1.tests.*]
ignore_errors = True

[mypy-hgp.tests.*]
ignore_errors = True

[mypy-comet_ml,IPython,matplotlib,numpy,pods,scipy.*,seaborn,setuptools,sklearn.*,tensorflow,tensorflow_probability]
ignore_missing_imports = True